*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blurryBg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  filter: blur(150px);
  background: linear-gradient(to right, #7c82f4, #9dd2ed, #eaf0ff);
}

nav {
  width: 100%;
  height: auto;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(0, 0, 0);
  font-weight: 400;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

.navLinks {
  display: flex;
  flex-direction: row;
  gap: 50px;
  color: rgb(0, 0, 0);
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

a.active {
  font-weight: 800;
}

a:visited {
  color: rgb(0, 0, 0);
}

h1 {
  font-weight: 900;
  color: #2562e8;
}

main {
  align-self: center;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  gap: 25px;
  font-size: 18px;
  overflow: hidden;
}

main > p {
  margin-bottom: 3rem;
}

h1 {
  text-align: center;
}

.eventContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 0.95em;
}

.event {
  display: grid;
  grid-template-columns: 150fr 1fr 150fr;
  width: 100%;
}

.textArea {
  width: 100%;
  column-row: 1/2;
  margin-bottom: 2rem;
}

.timeLine {
  background-color: #2562e8;
  width: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.timeBall {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: #2562e8;
  border-radius: 24px;
}

.imgArea {
  padding: 0 1rem;
  width: 100%;
  height: 200px;
  grid-column: 3/4;
  margin-bottom: 5rem;
}

img {
  width: 100%;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  border-radius: 1rem;
}

.event.left h4 {
  text-align: right;
}

.event.right h4 {
  text-align: left;
}

.event.left .textArea {
  text-align: right;
  padding: 0 1rem 0 0;
}

.event.right .textArea {
  text-align: left;
  padding: 0 0 0 1rem;
}

.event.right {
  direction: rtl;
}

.event.last > .timeLine {
  background-color: rgba(0, 0, 0, 0);
}

.resources {
  width: 100%;
  margin-bottom: 8rem;
  font-size: 0.8em;
}

.resources h2 {
  color: #2562e8;
}

.resources ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.resources li {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  nav {
    flex-direction: row;
  }

  main {
    font-size: 24px;
    width: 80%;
  }

  .wrapper {
    padding-top: 3rem;
  }

  .eventContainer {
    font-size: 0.8em;
  }
}

@media screen and (min-width: 1280px) {
  nav {
    flex-direction: row;
  }

  main {
    font-size: 24px;
    width: 60%;
  }

  .wrapper {
    padding-top: 3rem;
  }
}
